APIKEY = bltff856f3f034d89c7

ACCESSTOKEN = cs037658fd3f355e61abdec712

ENV = development

HEADER_CONTENT_TYPE = express_header

HEADER_ENTRY_UID = blt8085f8a971ce28a6

FOOTER_CONTENT_TYPE = express_footer

FOOTER_ENTRY_UID = bltf06662fffeb4e57a

HOMEPAGE_CONTENT_TYPE = home_express

HOMEPAGE_ENTRY_UID = blta517cc7eaf012da7

BLOG_CONTENT_TYPE = express_blog

UNTRACKED_CONTENT_TYPE_ID = untracked_urls

UNTRACKED_ENRTY_ID = bltf06179782511ce4b

PORT = 4000